body {
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px;
    height: inherit;
  }
  
  .grid {
    padding: 20px;
    text-align: center;
    border: 1px solid black;
    height: 30rem;
    width: 90%;
    display: flex;
    background-color: lightblue;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, 0.5);
  }

  .img-wrpr {
    width: 25rem;
    height: 30rem;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
  }
  .img-wrpr img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }