* {
    margin-left: 10px;
    margin-right: 10px;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 2rem;
    font-weight: 500;
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
  }
  .logo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: auto;
  }

  .menu {
    display: flex;
    gap: 20px;
    list-style: none;
  }
  
  .menu a {
    text-decoration: none;
    color: black;
  }
  
  .container {
    display: flex;
    font-size: 10px;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  aside {
    flex: 1;
    margin-right: 20px;
  }


  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
    height: 100vh;
    margin-top: 5rem;
  }
  
  .grid-item {
    height: 100%;
  }
  
  .grid {
    padding: 20px;
    text-align: center;
    height: 30rem;
    display: flex;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    /* box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.5); */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: .3s ease-in-out;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.385);
  }
  
  .grid:hover {
    transform: scale(1.05);
  }
  
  .clr-bx {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
   .bx {
    width: 1rem;
    height: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.4);
  
  }
   .one {
    background-color: pink;
  }
   .two {
    background-color: purple;;
  }
   .three {
    background-color: white;
  }
  
  .img-wrpr {
    width: 25rem;
    height: 30rem;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
  }
  
  .img-wrpr img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .footer-container {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    background-color: black;
  }
  
  .footer-box {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-left: 3rem;
    margin-top: 50px;
    width: 50%;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .footer-box p {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .footer-box a {
    text-decoration: none;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .four {
    display: flex;
  }
  
  .social-media {
    margin-top: 10px;
  }
  
  .social-media i {
    background-color: white;
    color: rgba(32, 105, 253, 1);
    border-radius: 50%;
    padding: 5px;
  }
  
  .space {
    height: 100vh;
  }